3431,"Big Mountain Airport","Big Mountain","United States","BMX","PABM",59.3611984253,-155.259002686,663,-9,"A","America/Anchorage","airport","OurAirports"
3432,"Oscoda Wurtsmith Airport","Oscoda","United States","OSC","KOSC",44.451599,-83.394096,633,-5,"A","America/New_York","airport","OurAirports"
3433,"Marina Municipal Airport","Fort Ord","United States","OAR","KOAR",36.68190002,-121.762001,137,-8,"A","America/Los_Angeles","airport","OurAirports"
3434,"Sacramento Mather Airport","Sacramento","United States","MHR","KMHR",38.55390167,-121.2979965,98,-8,"A","America/Los_Angeles","airport","OurAirports"
3435,"Bicycle Lake Army Air Field","Fort Irwin","United States","BYS","KBYS",35.2804985046,-116.629997253,2350,-8,"A","America/Los_Angeles","airport","OurAirports"
3436,"Twentynine Palms (Self) Airport","Twenty Nine Palms","United States",\N,"KNXP",34.2961998,-116.1620026,2051,-8,"A","America/Los_Angeles","airport","OurAirports"
3437,"Fort Smith Regional Airport","Fort Smith","United States","FSM","KFSM",35.33660125732422,-94.36740112304688,469,-6,"A","America/Chicago","airport","OurAirports"
3438,"Merrill Field","Anchorage","United States","MRI","PAMR",61.2135009765625,-149.843994140625,137,-9,"A","America/Anchorage","airport","OurAirports"
3439,"Grants-Milan Municipal Airport","Grants","United States","GNT","KGNT",35.167301178,-107.902000427,6537,-7,"A","America/Denver","airport","OurAirports"
3440,"Ponca City Regional Airport","Ponca City","United States","PNC","KPNC",36.73199844,-97.09980011,1008,-6,"A","America/Chicago","airport","OurAirports"
3441,"Hunter Army Air Field","Hunter Aaf","United States","SVN","KSVN",32.00999832,-81.14569855,41,-5,"A","America/New_York","airport","OurAirports"
3442,"Grand Forks International Airport","Grand Forks","United States","GFK","KGFK",47.949299,-97.176102,845,-6,"A","America/Chicago","airport","OurAirports"
3443,"Pine Bluff Regional Airport, Grider Field","Pine Bluff","United States","PBF","KPBF",34.1731,-91.9356,206,-6,"A","America/Chicago","airport","OurAirports"
3444,"Whiting Field Naval Air Station - North","Milton","United States","NSE","KNSE",30.7241993,-87.02189636,199,-6,"A","America/Chicago","airport","OurAirports"
3445,"Hana Airport","Hana","United States","HNM","PHHN",20.79560089111328,-156.01400756835938,78,-10,"A","Pacific/Honolulu","airport","OurAirports"
3446,"Ernest A. Love Field","Prescott","United States","PRC","KPRC",34.65449905,-112.4199982,5045,-7,"A","America/Phoenix","airport","OurAirports"
3447,"Trenton Mercer Airport","Trenton","United States","TTN","KTTN",40.27669906616211,-74.8134994506836,213,-5,"A","America/New_York","airport","OurAirports"
3448,"General Edward Lawrence Logan International Airport","Boston","United States","BOS","KBOS",42.36429977,-71.00520325,20,-5,"A","America/New_York","airport","OurAirports"
3449,"Travis Air Force Base","Fairfield","United States","SUU","KSUU",38.262699127197,-121.92700195312,62,-8,"A","America/Los_Angeles","airport","OurAirports"
3450,"Griffiss International Airport","Rome","United States","RME","KRME",43.23379898,-75.40699768,504,-5,"A","America/New_York","airport","OurAirports"
3451,"Wendover Airport","Wendover","United States","ENV","KENV",40.7187004089,-114.03099823,4237,-7,"A","America/Denver","airport","OurAirports"
3452,"Mobile Downtown Airport","Mobile","United States","BFM","KBFM",30.626800537100003,-88.06809997559999,26,-6,"A","America/Chicago","airport","OurAirports"
3453,"Metropolitan Oakland International Airport","Oakland","United States","OAK","KOAK",37.721298,-122.221001,9,-8,"A","America/Los_Angeles","airport","OurAirports"
3454,"Eppley Airfield","Omaha","United States","OMA","KOMA",41.3032,-95.894096,984,-6,"A","America/Chicago","airport","OurAirports"